{
  "name": "Dataset Analysis Dev Container",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "runArgs": ["--init"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "editor.formatOnSave": true
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteUser": "root"
}